PS C:\Users\81804> mkdir git_challenge


    ディレクトリ: C:\Users\81804


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----   2025/10/20 (月)     18:15                git_challenge


PS C:\Users\81804> cd git_challenge
PS C:\Users\81804\git_challenge> git init
Initialized empty Git repository in C:/Users/81804/git_challenge/.git/
PS C:\Users\81804\git_challenge> echo "" > hello_world.txt
PS C:\Users\81804\git_challenge> echo "Hello,world!" >> hello_world.txt
PS C:\Users\81804\git_challenge> git add hello_world.txt
PS C:\Users\81804\git_challenge> git commit -m "Hello,world!を追加”
[main (root-commit) abc4997] Hello,world!を追加
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 hello_world.txt
PS C:\Users\81804\git_challenge> echo "こんにちは、世界！" >> hello_world.txt
PS C:\Users\81804\git_challenge> git add hello_world.txt
PS C:\Users\81804\git_challenge> git commit -m "こんにちは、世界！を追記"
[main 322d720] こんにちは、世界！を追記
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\81804\git_challenge> git log --oneline
322d720 (HEAD -> main) こんにちは、世界！を追記
abc4997 Hello,world!を追加
PS C:\Users\81804\git_challenge> 